D%3A%2FGithub%2FWildlife_Waterhole_Utilization%2FScripts%2F1.%20Extract%20metadata%20from%20images.R="A0439A65"
D%3A%2FR_projects%2Fmultiseason_occupancy%2FRough_.md="5D643ABF"
D%3A%2FR_projects%2Fmultiseason_occupancy%2Fdocs%2F03.%20forest_cover.md="B5652011"
D%3A%2FR_projects%2Fmultiseason_occupancy%2Fdocs%2F03.%20prepare_forest_site_covariates_qgis.md="DB54AE84"
D%3A%2FR_projects%2Fmultiseason_occupancy%2Fdocs%2F03.%20prepare_site_covariates_qgis.md="83666360"
D%3A%2FR_projects%2Fmultiseason_occupancy%2Fdocs%2F04.NDVI.md="DBB7A9FC"
D%3A%2FR_projects%2Fmultiseason_occupancy%2Fdocs%2F04.ndvi.md="F2075FA8"
D%3A%2FR_projects%2Fmultiseason_occupancy%2Fdocs%2F05.Distance_to_settlement.md="5C7D900F"
D%3A%2FR_projects%2Fmultiseason_occupancy%2Fdocs%2F06.%20tri.md="CC5E4569"
D%3A%2FR_projects%2Fmultiseason_occupancy%2Fscripts%2F001.%20Extract%20metadata%20from%20images.R="CE59D309"
D%3A%2FR_projects%2Fmultiseason_occupancy%2Fscripts%2F002.%20Data%20Parsing.R="EB85AE6D"
D%3A%2FR_projects%2Fmultiseason_occupancy%2Fscripts%2F003.%20Assigning%20siteID%20to%20metadata.R="BC487643"
D%3A%2FR_projects%2Fmultiseason_occupancy%2Fscripts%2F004.%20Create%20encounter%20history.R="AA30AB79"
D%3A%2FR_projects%2Fmultiseason_occupancy%2Fscripts%2F005.%20Prepare%20survey%20covariates.R="4B85D7C9"
D%3A%2FR_projects%2Fmultiseason_occupancy%2Fscripts%2F005.survey_cov.R="01A8C8F7"
D%3A%2FR_projects%2Fmultiseason_occupancy%2Fscripts%2F006.%20Data%20cleaning%2C%20formatting%2C%20scaling%2C%20correlation%20and%20unmarked%20object%20creation.R="4C5BE3EA"
D%3A%2FR_projects%2Fmultiseason_occupancy%2Fscripts%2F006.%20gee%20ndvi%20processing.js="81DFCCB4"
D%3A%2FR_projects%2Fmultiseason_occupancy%2Fscripts%2F006.gee_ndvi_processing.js="8B232160"
D%3A%2FResearch%2FMultiseason%20Occupancy%20-%20Common%20leopard%202.0%2Fdata_cleaning%2Fscripts%2F05_standardize_covariates.R="9DB1BF51"
D%3A%2FResearch%2FMultiseason%20Occupancy%20-%20Common%20leopard%202.0%2Fdata_cleaning%2Fscripts%2F06.%20Examining%20correlation%20matrix%20between%20covariates.R="87C1C736"
D%3A%2FResearch%2FMultiseason%20Occupancy%20-%20Common%20leopard%202.0%2Fdata_cleaning%2Fscripts%2F07.%20Format%20the%20variables%20and%20create%20umf%20object.R="1CD61315"
E%3A%2FLearning%20Platform%2FR-Programming%2FOccupancyTuts%2FInstalling%20and%20loading%20tutorials.R="617C179F"
