D%3A%2FGithub%2FWildlife_Waterhole_Utilization%2FScripts%2F1.%20Extract%20metadata%20from%20images.R="A0439A65"
D%3A%2FR_projects%2Fmultiseason_occupancy%2FRough_.md="5D643ABF"
D%3A%2FR_projects%2Fmultiseason_occupancy%2Fdocs%2F03.%20forest_cover.md="B5652011"
D%3A%2FR_projects%2Fmultiseason_occupancy%2Fdocs%2F03.%20prepare_forest_site_covariates_qgis.md="DB54AE84"
D%3A%2FR_projects%2Fmultiseason_occupancy%2Fdocs%2F03.%20prepare_site_covariates_qgis.md="83666360"
D%3A%2FR_projects%2Fmultiseason_occupancy%2Fdocs%2F04.NDVI.md="DBB7A9FC"
D%3A%2FR_projects%2Fmultiseason_occupancy%2Fdocs%2F04.ndvi.md="F2075FA8"
D%3A%2FR_projects%2Fmultiseason_occupancy%2Fdocs%2F05.Distance_to_settlement.md="5C7D900F"
D%3A%2FR_projects%2Fmultiseason_occupancy%2Fdocs%2F06.%20tri.md="CC5E4569"
D%3A%2FR_projects%2Fmultiseason_occupancy%2Fscripts%2F001.%20Extract%20metadata%20from%20images.R="CE59D309"
D%3A%2FR_projects%2Fmultiseason_occupancy%2Fscripts%2F002.%20Data%20Parsing.R="EB85AE6D"
D%3A%2FR_projects%2Fmultiseason_occupancy%2Fscripts%2F003.%20Assigning%20siteID%20to%20metadata.R="BC487643"
D%3A%2FR_projects%2Fmultiseason_occupancy%2Fscripts%2F004.%20Create%20encounter%20history.R="AA30AB79"
D%3A%2FR_projects%2Fmultiseason_occupancy%2Fscripts%2F005.%20Prepare%20survey%20covariates.R="4B85D7C9"
D%3A%2FR_projects%2Fmultiseason_occupancy%2Fscripts%2F006.%20gee%20ndvi%20processing.js="81DFCCB4"
D%3A%2FR_projects%2Fmultiseason_occupancy%2Fscripts%2F006.gee_ndvi_processing.js="8B232160"
E%3A%2FLearning%20Platform%2FR-Programming%2FOccupancyTuts%2FInstalling%20and%20loading%20tutorials.R="617C179F"
